{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": "build",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://herbar-backend-7p73b09f8-pashas-projects-8b099908.vercel.app/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}